<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CORPORATIVA_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ultimacompra" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_google" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password_web" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_pedidos_C_clientes" FromRole="C_clientes" ToRole="C_pedidos" />
    <NavigationProperty Name="C_clientes_direccion" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_clientes" FromRole="C_clientes" ToRole="C_clientes_direccion" />
    <NavigationProperty Name="C_clientes_telefono" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_clientes" FromRole="C_clientes" ToRole="C_clientes_telefono" />
  </EntityType>
  <EntityType Name="C_direcciones_mx">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="numero_ext" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_colonia" Type="Int32" />
    <Property Name="entre_calle1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="entre_calle2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="d_codigo" Type="Int32" />
    <Property Name="id_asenta_cpcons" Type="Int32" />
    <Property Name="id_ciudad" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <Property Name="id_colonia_mx" Type="Int32" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="lng" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="verificada" Type="Boolean" />
    <Property Name="verificada_repartidor" Type="Boolean" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_pedidos_C_direcciones_mx" FromRole="C_direcciones_mx" ToRole="C_pedidos" />
    <NavigationProperty Name="C_clientes_direccion" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_direcciones_mx" FromRole="C_direcciones_mx" ToRole="C_clientes_direccion" />
    <NavigationProperty Name="C_colonias_mx" Relationship="DB_CORPORATIVA_DEVModel.FK_C_direcciones_mx_C_colonias_mx" FromRole="C_direcciones_mx" ToRole="C_colonias_mx" />
  </EntityType>
  <EntityType Name="C_empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_empresa" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rfc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefono_celular" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="representante" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="alias" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_ciudad" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="C_empresas_sucursales" Relationship="Self.FK_C_empresas_sucursales_C_empresas" FromRole="C_empresas" ToRole="C_empresas_sucursales" />
  </EntityType>
  <EntityType Name="C_empresas_sucursales">
    <Key>
      <PropertyRef Name="id_empresa_sucursal" />
    </Key>
    <Property Name="id_empresa_sucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="C_empresas" Relationship="Self.FK_C_empresas_sucursales_C_empresas" FromRole="C_empresas_sucursales" ToRole="C_empresas" />
    <NavigationProperty Name="C_sucursales" Relationship="Self.FK_C_empresas_sucursales_C_sucursales" FromRole="C_empresas_sucursales" ToRole="C_sucursales" />
  </EntityType>
  <EntityType Name="C_marcas_g">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_marca" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nombre_matriz" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="logo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sitio_web" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="logo_header" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="logo_body" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="logo_footer" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_marca" Type="Int32" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_pedidos_C_marcas_g" FromRole="C_marcas_g" ToRole="C_pedidos" />
  </EntityType>
  <EntityType Name="C_pago_tipo">
    <Key>
      <PropertyRef Name="id_pago_tipo" />
    </Key>
    <Property Name="id_pago_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_pago_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_ventas_pagos" Relationship="Self.FK_C_ventas_pagos_C_pago_tipo" FromRole="C_pago_tipo" ToRole="C_ventas_pagos" />
  </EntityType>
  <EntityType Name="C_pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_marca" Type="Int32" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="3" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="3" />
    <Property Name="id_telefono" Type="Int32" />
    <Property Name="id_direccion" Type="Int32" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="pago_recibido" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="id_pedido_tipo" Type="Int32" />
    <Property Name="id_tracking_status" Type="Int32" />
    <Property Name="id_evento" Type="Int32" />
    <Property Name="id_tipo_entrega" Type="Int32" Nullable="false" />
    <Property Name="id_bo_g" Type="Int32" />
    <Property Name="id_usuario_corporativo" Type="Int32" />
    <Property Name="orden" Type="Int32" />
    <Property Name="hora" Type="Time" Precision="7" />
    <Property Name="observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="id_caja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_mesa" Type="Int32" />
    <Property Name="num_banderin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="costo_envio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="impresion_dll" Type="Boolean" />
    <Property Name="id_turno" Type="Int32" />
    <NavigationProperty Name="C_clientes" Relationship="Self.FK_C_pedidos_C_clientes" FromRole="C_pedidos" ToRole="C_clientes" />
    <NavigationProperty Name="C_direcciones_mx" Relationship="Self.FK_C_pedidos_C_direcciones_mx" FromRole="C_pedidos" ToRole="C_direcciones_mx" />
    <NavigationProperty Name="C_marcas_g" Relationship="Self.FK_C_pedidos_C_marcas_g" FromRole="C_pedidos" ToRole="C_marcas_g" />
    <NavigationProperty Name="C_sucursales" Relationship="Self.FK_C_pedidos_C_sucursales" FromRole="C_pedidos" ToRole="C_sucursales" />
    <NavigationProperty Name="C_tipo_entrega" Relationship="Self.FK_C_pedidos_C_tipo_entrega" FromRole="C_pedidos" ToRole="C_tipo_entrega" />
    <NavigationProperty Name="C_pedidos_d" Relationship="Self.FK_C_pedidos_d_C_pedidos" FromRole="C_pedidos" ToRole="C_pedidos_d" />
    <NavigationProperty Name="C_ventas_g" Relationship="Self.FK_C_ventas_g_C_pedidos" FromRole="C_pedidos" ToRole="C_ventas_g" />
    <NavigationProperty Name="C_telefonos" Relationship="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_telefonos" FromRole="C_pedidos" ToRole="C_telefonos" />
  </EntityType>
  <EntityType Name="C_pedidos_d">
    <Key>
      <PropertyRef Name="id_pedido_d" />
    </Key>
    <Property Name="id_pedido_d" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="sku_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="pedido_d_status" Type="Boolean" />
    <Property Name="costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="preparar_cocina" Type="Boolean" />
    <Property Name="descontar_inventario" Type="Boolean" />
    <Property Name="orden" Type="Int32" />
    <Property Name="warmer" Type="Boolean" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_pedidos_d_C_pedidos" FromRole="C_pedidos_d" ToRole="C_pedidos" />
    <NavigationProperty Name="C_productos_cat" Relationship="Self.FK_C_pedidos_d_C_productos_cat" FromRole="C_pedidos_d" ToRole="C_productos_cat" />
  </EntityType>
  <EntityType Name="C_producto_clasificacion">
    <Key>
      <PropertyRef Name="id_producto_clasificacion" />
    </Key>
    <Property Name="id_producto_clasificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_producto" Type="Int32" />
    <Property Name="nombre_producto_clasificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagen_pequena" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imagen_mediana" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imagen_grande" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="aplica_descuento" Type="Boolean" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="C_productos_cat" Relationship="Self.FK_C_productos_cat_C_producto_clasificacion" FromRole="C_producto_clasificacion" ToRole="C_productos_cat" />
  </EntityType>
  <EntityType Name="C_productos_cat">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_barra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_producto_clasificacion" Type="Int32" />
    <Property Name="id_producto_subclasificacion" Type="Int32" />
    <Property Name="id_especialidad" Type="Int32" />
    <Property Name="id_catalogo_tamanos" Type="Int32" />
    <Property Name="existencia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="maximo" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="minimo" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="fecha_ultima_compra" Type="DateTime" Precision="3" />
    <Property Name="incluir_backorder" Type="Boolean" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_producto_presentacion" Type="Int32" />
    <Property Name="insumos" Type="Boolean" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="path_imagen" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_clase" Type="Int32" />
    <Property Name="devolucion_inventario" Type="Boolean" />
    <Property Name="preparacion" Type="Boolean" />
    <Property Name="token_ganancia" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="aplica_token" Type="Boolean" />
    <Property Name="comision_venta" Type="Boolean" />
    <Property Name="monto_comision_venta" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="conciliacion" Type="Boolean" />
    <Property Name="aplica_ingredientada" Type="Boolean" />
    <NavigationProperty Name="C_pedidos_d" Relationship="Self.FK_C_pedidos_d_C_productos_cat" FromRole="C_productos_cat" ToRole="C_pedidos_d" />
    <NavigationProperty Name="C_producto_clasificacion" Relationship="Self.FK_C_productos_cat_C_producto_clasificacion" FromRole="C_productos_cat" ToRole="C_producto_clasificacion" />
    <NavigationProperty Name="C_ventas_d" Relationship="Self.FK_C_ventas_d_C_productos_cat" FromRole="C_productos_cat" ToRole="C_ventas_d" />
  </EntityType>
  <EntityType Name="C_sucursales">
    <Key>
      <PropertyRef Name="codigo_sucursal" />
    </Key>
    <Property Name="Id_sucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="latitud" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="servicio_mostrador" Type="Boolean" Nullable="false" />
    <Property Name="id_motivo_servicio_mostrador" Type="Int32" />
    <Property Name="servicio_reparto" Type="Boolean" />
    <Property Name="id_motivo_servicio_reparto" Type="Int32" />
    <Property Name="desvio" Type="Boolean" />
    <Property Name="id_direccion" Type="Int32" />
    <Property Name="id_empresa" Type="Int32" />
    <Property Name="id_zona_precio" Type="Int32" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="sucursal_desvio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="requiere_repartidor" Type="Boolean" />
    <Property Name="hora_apertura" Type="Time" Precision="7" />
    <Property Name="hora_cierre" Type="Time" Precision="7" />
    <Property Name="id_tipo_venta" Type="Int32" />
    <Property Name="servicio_rappi" Type="Boolean" />
    <Property Name="autorizacion_solicitud" Type="Boolean" />
    <NavigationProperty Name="C_empresas_sucursales" Relationship="Self.FK_C_empresas_sucursales_C_sucursales" FromRole="C_sucursales" ToRole="C_empresas_sucursales" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_pedidos_C_sucursales" FromRole="C_sucursales" ToRole="C_pedidos" />
    <NavigationProperty Name="C_sucursales1" Relationship="Self.FK_C_sucursales_C_sucursales" FromRole="C_sucursales" ToRole="C_sucursales1" />
    <NavigationProperty Name="C_sucursales2" Relationship="Self.FK_C_sucursales_C_sucursales" FromRole="C_sucursales1" ToRole="C_sucursales" />
    <NavigationProperty Name="C_ventas_g" Relationship="Self.FK_C_ventas_g_C_sucursales" FromRole="C_sucursales" ToRole="C_ventas_g" />
    <NavigationProperty Name="C_ventas_g1" Relationship="Self.FK_C_ventas_g_C_sucursales1" FromRole="C_sucursales" ToRole="C_ventas_g" />
  </EntityType>
  <EntityType Name="C_tipo_entrega">
    <Key>
      <PropertyRef Name="id_tipo_entrega" />
    </Key>
    <Property Name="id_tipo_entrega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo_entrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_pedidos_C_tipo_entrega" FromRole="C_tipo_entrega" ToRole="C_pedidos" />
  </EntityType>
  <EntityType Name="C_ventas_d">
    <Key>
      <PropertyRef Name="id_venta_d" />
    </Key>
    <Property Name="id_venta_d" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_venta_g" Type="Int32" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="Boolean" />
    <Property Name="id_promocion" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="pagado" Type="Boolean" />
    <Property Name="notas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_autorizacion" Type="Int32" />
    <Property Name="fecha_autorizacion" Type="DateTime" Precision="3" />
    <Property Name="id_grupo_productos_prods" Type="Int32" />
    <Property Name="preparacion" Type="Boolean" />
    <Property Name="orden" Type="Int32" />
    <Property Name="id_promocion_grupo" Type="Int32" />
    <NavigationProperty Name="C_productos_cat" Relationship="Self.FK_C_ventas_d_C_productos_cat" FromRole="C_ventas_d" ToRole="C_productos_cat" />
    <NavigationProperty Name="C_ventas_g" Relationship="Self.FK_C_ventas_d_C_ventas_g" FromRole="C_ventas_d" ToRole="C_ventas_g" />
  </EntityType>
  <EntityType Name="C_ventas_g">
    <Key>
      <PropertyRef Name="id_venta_g" />
    </Key>
    <Property Name="id_venta_g" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_caja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orden" Type="Int32" />
    <Property Name="folio" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_venta_tipo" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="id_impuesto" Type="Int32" />
    <Property Name="propina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="id_venta_status" Type="Int32" />
    <Property Name="id_codigo" Type="Int32" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="id_factura" Type="Int32" />
    <Property Name="descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="id_turno" Type="Int32" />
    <NavigationProperty Name="C_pedidos" Relationship="Self.FK_C_ventas_g_C_pedidos" FromRole="C_ventas_g" ToRole="C_pedidos" />
    <NavigationProperty Name="C_sucursales" Relationship="Self.FK_C_ventas_g_C_sucursales" FromRole="C_ventas_g" ToRole="C_sucursales" />
    <NavigationProperty Name="C_sucursales1" Relationship="Self.FK_C_ventas_g_C_sucursales1" FromRole="C_ventas_g" ToRole="C_sucursales" />
    <NavigationProperty Name="C_ventas_d" Relationship="Self.FK_C_ventas_d_C_ventas_g" FromRole="C_ventas_g" ToRole="C_ventas_d" />
    <NavigationProperty Name="C_ventas_pagos" Relationship="Self.FK_C_ventas_pagos_C_ventas_g" FromRole="C_ventas_g" ToRole="C_ventas_pagos" />
  </EntityType>
  <EntityType Name="C_ventas_pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_pago_tipo" Type="Int32" />
    <Property Name="tarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_pago_tipo" Relationship="Self.FK_C_ventas_pagos_C_pago_tipo" FromRole="C_ventas_pagos" ToRole="C_pago_tipo" />
    <NavigationProperty Name="C_ventas_g" Relationship="Self.FK_C_ventas_pagos_C_ventas_g" FromRole="C_ventas_pagos" ToRole="C_ventas_g" />
  </EntityType>
  <Association Name="FK_C_pedidos_C_clientes">
    <End Role="C_clientes" Type="Self.C_clientes" Multiplicity="0..1" />
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="C_pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_C_direcciones_mx">
    <End Role="C_direcciones_mx" Type="Self.C_direcciones_mx" Multiplicity="0..1" />
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_direcciones_mx">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="C_pedidos">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_empresas_sucursales_C_empresas">
    <End Role="C_empresas" Type="Self.C_empresas" Multiplicity="0..1" />
    <End Role="C_empresas_sucursales" Type="Self.C_empresas_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="C_empresas_sucursales">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_empresas_sucursales_C_sucursales">
    <End Role="C_sucursales" Type="Self.C_sucursales" Multiplicity="0..1" />
    <End Role="C_empresas_sucursales" Type="Self.C_empresas_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_sucursales">
        <PropertyRef Name="codigo_sucursal" />
      </Principal>
      <Dependent Role="C_empresas_sucursales">
        <PropertyRef Name="codigo_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_C_marcas_g">
    <End Role="C_marcas_g" Type="Self.C_marcas_g" Multiplicity="0..1" />
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_marcas_g">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="C_pedidos">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_pagos_C_pago_tipo">
    <End Role="C_pago_tipo" Type="Self.C_pago_tipo" Multiplicity="0..1" />
    <End Role="C_ventas_pagos" Type="Self.C_ventas_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_pago_tipo">
        <PropertyRef Name="id_pago_tipo" />
      </Principal>
      <Dependent Role="C_ventas_pagos">
        <PropertyRef Name="id_pago_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_C_sucursales">
    <End Role="C_sucursales" Type="Self.C_sucursales" Multiplicity="0..1" />
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_sucursales">
        <PropertyRef Name="codigo_sucursal" />
      </Principal>
      <Dependent Role="C_pedidos">
        <PropertyRef Name="codigo_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_C_tipo_entrega">
    <End Role="C_tipo_entrega" Type="Self.C_tipo_entrega" Multiplicity="1" />
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_tipo_entrega">
        <PropertyRef Name="id_tipo_entrega" />
      </Principal>
      <Dependent Role="C_pedidos">
        <PropertyRef Name="id_tipo_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_d_C_pedidos">
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="0..1" />
    <End Role="C_pedidos_d" Type="Self.C_pedidos_d" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_pedidos">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="C_pedidos_d">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_g_C_pedidos">
    <End Role="C_pedidos" Type="Self.C_pedidos" Multiplicity="0..1" />
    <End Role="C_ventas_g" Type="Self.C_ventas_g" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_pedidos">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="C_ventas_g">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_d_C_productos_cat">
    <End Role="C_productos_cat" Type="Self.C_productos_cat" Multiplicity="0..1" />
    <End Role="C_pedidos_d" Type="Self.C_pedidos_d" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_productos_cat">
        <PropertyRef Name="sku" />
      </Principal>
      <Dependent Role="C_pedidos_d">
        <PropertyRef Name="sku_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_productos_cat_C_producto_clasificacion">
    <End Role="C_producto_clasificacion" Type="Self.C_producto_clasificacion" Multiplicity="0..1" />
    <End Role="C_productos_cat" Type="Self.C_productos_cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_producto_clasificacion">
        <PropertyRef Name="id_producto_clasificacion" />
      </Principal>
      <Dependent Role="C_productos_cat">
        <PropertyRef Name="id_producto_clasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_d_C_productos_cat">
    <End Role="C_productos_cat" Type="Self.C_productos_cat" Multiplicity="0..1" />
    <End Role="C_ventas_d" Type="Self.C_ventas_d" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_productos_cat">
        <PropertyRef Name="sku" />
      </Principal>
      <Dependent Role="C_ventas_d">
        <PropertyRef Name="sku_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_sucursales_C_sucursales">
    <End Role="C_sucursales" Type="Self.C_sucursales" Multiplicity="0..1" />
    <End Role="C_sucursales1" Type="Self.C_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_sucursales">
        <PropertyRef Name="codigo_sucursal" />
      </Principal>
      <Dependent Role="C_sucursales1">
        <PropertyRef Name="sucursal_desvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_g_C_sucursales">
    <End Role="C_sucursales" Type="Self.C_sucursales" Multiplicity="0..1" />
    <End Role="C_ventas_g" Type="Self.C_ventas_g" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_sucursales">
        <PropertyRef Name="codigo_sucursal" />
      </Principal>
      <Dependent Role="C_ventas_g">
        <PropertyRef Name="codigo_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_g_C_sucursales1">
    <End Role="C_sucursales" Type="Self.C_sucursales" Multiplicity="0..1" />
    <End Role="C_ventas_g" Type="Self.C_ventas_g" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_sucursales">
        <PropertyRef Name="codigo_sucursal" />
      </Principal>
      <Dependent Role="C_ventas_g">
        <PropertyRef Name="codigo_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_d_C_ventas_g">
    <End Role="C_ventas_g" Type="Self.C_ventas_g" Multiplicity="0..1" />
    <End Role="C_ventas_d" Type="Self.C_ventas_d" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ventas_g">
        <PropertyRef Name="id_venta_g" />
      </Principal>
      <Dependent Role="C_ventas_d">
        <PropertyRef Name="id_venta_g" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ventas_pagos_C_ventas_g">
    <End Role="C_ventas_g" Type="Self.C_ventas_g" Multiplicity="0..1" />
    <End Role="C_ventas_pagos" Type="Self.C_ventas_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ventas_g">
        <PropertyRef Name="id_venta_g" />
      </Principal>
      <Dependent Role="C_ventas_pagos">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CORPORATIVA_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_clientes" EntityType="Self.C_clientes" />
    <EntitySet Name="C_direcciones_mx" EntityType="Self.C_direcciones_mx" />
    <EntitySet Name="C_empresas" EntityType="Self.C_empresas" />
    <EntitySet Name="C_empresas_sucursales" EntityType="Self.C_empresas_sucursales" />
    <EntitySet Name="C_marcas_g" EntityType="Self.C_marcas_g" />
    <EntitySet Name="C_pago_tipo" EntityType="Self.C_pago_tipo" />
    <EntitySet Name="C_pedidos" EntityType="Self.C_pedidos" />
    <EntitySet Name="C_pedidos_d" EntityType="Self.C_pedidos_d" />
    <EntitySet Name="C_producto_clasificacion" EntityType="Self.C_producto_clasificacion" />
    <EntitySet Name="C_productos_cat" EntityType="Self.C_productos_cat" />
    <EntitySet Name="C_sucursales" EntityType="Self.C_sucursales" />
    <EntitySet Name="C_tipo_entrega" EntityType="Self.C_tipo_entrega" />
    <EntitySet Name="C_ventas_d" EntityType="Self.C_ventas_d" />
    <EntitySet Name="C_ventas_g" EntityType="Self.C_ventas_g" />
    <EntitySet Name="C_ventas_pagos" EntityType="Self.C_ventas_pagos" />
    <AssociationSet Name="FK_C_pedidos_C_clientes" Association="Self.FK_C_pedidos_C_clientes">
      <End Role="C_clientes" EntitySet="C_clientes" />
      <End Role="C_pedidos" EntitySet="C_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_C_direcciones_mx" Association="Self.FK_C_pedidos_C_direcciones_mx">
      <End Role="C_direcciones_mx" EntitySet="C_direcciones_mx" />
      <End Role="C_pedidos" EntitySet="C_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_empresas_sucursales_C_empresas" Association="Self.FK_C_empresas_sucursales_C_empresas">
      <End Role="C_empresas" EntitySet="C_empresas" />
      <End Role="C_empresas_sucursales" EntitySet="C_empresas_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_empresas_sucursales_C_sucursales" Association="Self.FK_C_empresas_sucursales_C_sucursales">
      <End Role="C_sucursales" EntitySet="C_sucursales" />
      <End Role="C_empresas_sucursales" EntitySet="C_empresas_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_C_marcas_g" Association="Self.FK_C_pedidos_C_marcas_g">
      <End Role="C_marcas_g" EntitySet="C_marcas_g" />
      <End Role="C_pedidos" EntitySet="C_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_pagos_C_pago_tipo" Association="Self.FK_C_ventas_pagos_C_pago_tipo">
      <End Role="C_pago_tipo" EntitySet="C_pago_tipo" />
      <End Role="C_ventas_pagos" EntitySet="C_ventas_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_C_sucursales" Association="Self.FK_C_pedidos_C_sucursales">
      <End Role="C_sucursales" EntitySet="C_sucursales" />
      <End Role="C_pedidos" EntitySet="C_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_C_tipo_entrega" Association="Self.FK_C_pedidos_C_tipo_entrega">
      <End Role="C_tipo_entrega" EntitySet="C_tipo_entrega" />
      <End Role="C_pedidos" EntitySet="C_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_d_C_pedidos" Association="Self.FK_C_pedidos_d_C_pedidos">
      <End Role="C_pedidos" EntitySet="C_pedidos" />
      <End Role="C_pedidos_d" EntitySet="C_pedidos_d" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_g_C_pedidos" Association="Self.FK_C_ventas_g_C_pedidos">
      <End Role="C_pedidos" EntitySet="C_pedidos" />
      <End Role="C_ventas_g" EntitySet="C_ventas_g" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_d_C_productos_cat" Association="Self.FK_C_pedidos_d_C_productos_cat">
      <End Role="C_productos_cat" EntitySet="C_productos_cat" />
      <End Role="C_pedidos_d" EntitySet="C_pedidos_d" />
    </AssociationSet>
    <AssociationSet Name="FK_C_productos_cat_C_producto_clasificacion" Association="Self.FK_C_productos_cat_C_producto_clasificacion">
      <End Role="C_producto_clasificacion" EntitySet="C_producto_clasificacion" />
      <End Role="C_productos_cat" EntitySet="C_productos_cat" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_d_C_productos_cat" Association="Self.FK_C_ventas_d_C_productos_cat">
      <End Role="C_productos_cat" EntitySet="C_productos_cat" />
      <End Role="C_ventas_d" EntitySet="C_ventas_d" />
    </AssociationSet>
    <AssociationSet Name="FK_C_sucursales_C_sucursales" Association="Self.FK_C_sucursales_C_sucursales">
      <End Role="C_sucursales" EntitySet="C_sucursales" />
      <End Role="C_sucursales1" EntitySet="C_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_g_C_sucursales" Association="Self.FK_C_ventas_g_C_sucursales">
      <End Role="C_sucursales" EntitySet="C_sucursales" />
      <End Role="C_ventas_g" EntitySet="C_ventas_g" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_g_C_sucursales1" Association="Self.FK_C_ventas_g_C_sucursales1">
      <End Role="C_sucursales" EntitySet="C_sucursales" />
      <End Role="C_ventas_g" EntitySet="C_ventas_g" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_d_C_ventas_g" Association="Self.FK_C_ventas_d_C_ventas_g">
      <End Role="C_ventas_g" EntitySet="C_ventas_g" />
      <End Role="C_ventas_d" EntitySet="C_ventas_d" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ventas_pagos_C_ventas_g" Association="Self.FK_C_ventas_pagos_C_ventas_g">
      <End Role="C_ventas_g" EntitySet="C_ventas_g" />
      <End Role="C_ventas_pagos" EntitySet="C_ventas_pagos" />
    </AssociationSet>
    <EntitySet Name="C_clientes_direccion" EntityType="DB_CORPORATIVA_DEVModel.C_clientes_direccion" />
    <EntitySet Name="C_clientes_telefono" EntityType="DB_CORPORATIVA_DEVModel.C_clientes_telefono" />
    <EntitySet Name="C_colonias_mx" EntityType="DB_CORPORATIVA_DEVModel.C_colonias_mx" />
    <EntitySet Name="C_telefonos" EntityType="DB_CORPORATIVA_DEVModel.C_telefonos" />
    <AssociationSet Name="FK_C_clientes_direccion_C_clientes" Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_clientes">
      <End Role="C_clientes" EntitySet="C_clientes" />
      <End Role="C_clientes_direccion" EntitySet="C_clientes_direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_clientes_telefono_C_clientes" Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_clientes">
      <End Role="C_clientes" EntitySet="C_clientes" />
      <End Role="C_clientes_telefono" EntitySet="C_clientes_telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_C_clientes_direccion_C_direcciones_mx" Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_direcciones_mx">
      <End Role="C_direcciones_mx" EntitySet="C_direcciones_mx" />
      <End Role="C_clientes_direccion" EntitySet="C_clientes_direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_clientes_telefono_C_telefonos" Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_telefonos">
      <End Role="C_telefonos" EntitySet="C_telefonos" />
      <End Role="C_clientes_telefono" EntitySet="C_clientes_telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_C_direcciones_mx_C_colonias_mx" Association="DB_CORPORATIVA_DEVModel.FK_C_direcciones_mx_C_colonias_mx">
      <End Role="C_colonias_mx" EntitySet="C_colonias_mx" />
      <End Role="C_direcciones_mx" EntitySet="C_direcciones_mx" />
    </AssociationSet>
    <AssociationSet Name="FK_C_pedidos_C_telefonos" Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_telefonos">
      <End Role="C_telefonos" EntitySet="C_telefonos" />
      <End Role="C_pedidos" EntitySet="C_pedidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C_clientes_direccion">
    <Key>
      <PropertyRef Name="id_cliente_direccion" />
    </Key>
    <Property Name="id_cliente_direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="clave_cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_direccion" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="C_clientes" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_clientes" FromRole="C_clientes_direccion" ToRole="C_clientes" />
    <NavigationProperty Name="C_direcciones_mx" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_direcciones_mx" FromRole="C_clientes_direccion" ToRole="C_direcciones_mx" />
  </EntityType>
  <EntityType Name="C_clientes_telefono">
    <Key>
      <PropertyRef Name="id_clientes_telefono" />
    </Key>
    <Property Name="id_clientes_telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_telefono" Type="Int32" />
    <NavigationProperty Name="C_clientes" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_clientes" FromRole="C_clientes_telefono" ToRole="C_clientes" />
    <NavigationProperty Name="C_telefonos" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_telefonos" FromRole="C_clientes_telefono" ToRole="C_telefonos" />
  </EntityType>
  <EntityType Name="C_colonias_mx">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_asenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_tipo_asenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_mnpio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_cp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="c_estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="c_oficina" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="c_cp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="c_tipo_asenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="c_mnpio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_asenta_cpcons" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="d_zona" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="c_cve_ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="costo_envio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_direcciones_mx" Relationship="DB_CORPORATIVA_DEVModel.FK_C_direcciones_mx_C_colonias_mx" FromRole="C_colonias_mx" ToRole="C_direcciones_mx" />
  </EntityType>
  <EntityType Name="C_telefonos">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_pregunta_web" Type="Int32" />
    <Property Name="respuesta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="C_clientes_telefono" Relationship="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_telefonos" FromRole="C_telefonos" ToRole="C_clientes_telefono" />
    <NavigationProperty Name="C_pedidos" Relationship="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_telefonos" FromRole="C_telefonos" ToRole="C_pedidos" />
  </EntityType>
  <Association Name="FK_C_clientes_direccion_C_clientes">
    <End Type="DB_CORPORATIVA_DEVModel.C_clientes" Role="C_clientes" Multiplicity="0..1" />
    <End Type="DB_CORPORATIVA_DEVModel.C_clientes_direccion" Role="C_clientes_direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="C_clientes_direccion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_clientes_telefono_C_clientes">
    <End Type="DB_CORPORATIVA_DEVModel.C_clientes" Role="C_clientes" Multiplicity="0..1" />
    <End Type="DB_CORPORATIVA_DEVModel.C_clientes_telefono" Role="C_clientes_telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="C_clientes_telefono">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_clientes_direccion_C_direcciones_mx">
    <End Type="DB_CORPORATIVA_DEVModel.C_direcciones_mx" Role="C_direcciones_mx" Multiplicity="0..1" />
    <End Type="DB_CORPORATIVA_DEVModel.C_clientes_direccion" Role="C_clientes_direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_direcciones_mx">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="C_clientes_direccion">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_clientes_telefono_C_telefonos">
    <End Type="DB_CORPORATIVA_DEVModel.C_telefonos" Role="C_telefonos" Multiplicity="0..1" />
    <End Type="DB_CORPORATIVA_DEVModel.C_clientes_telefono" Role="C_clientes_telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_telefonos">
        <PropertyRef Name="id_telefono" />
      </Principal>
      <Dependent Role="C_clientes_telefono">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_direcciones_mx_C_colonias_mx">
    <End Type="DB_CORPORATIVA_DEVModel.C_colonias_mx" Role="C_colonias_mx" Multiplicity="0..1" />
    <End Type="DB_CORPORATIVA_DEVModel.C_direcciones_mx" Role="C_direcciones_mx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_colonias_mx">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="C_direcciones_mx">
        <PropertyRef Name="id_colonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_pedidos_C_telefonos">
    <End Type="DB_CORPORATIVA_DEVModel.C_telefonos" Role="C_telefonos" Multiplicity="0..1" />
    <End Type="DB_CORPORATIVA_DEVModel.C_pedidos" Role="C_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_telefonos">
        <PropertyRef Name="id_telefono" />
      </Principal>
      <Dependent Role="C_pedidos">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>